# e-Commerce-BE

./: .gitignore  ProductSale.sln
DependencyRegister/: DepedencyRegisterServiceCollectionExtension.cs  DependencyRegister.csproj  IDependencyRegister.cs
ProductSale/: ProductSale.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ProductSale.Lib/: ProductSale.Lib.csproj
ProductSale.Lib/App/Builder/: CategoryDtoMapping.cs  ProductInfoDtoMapping.cs  SubCategoryDtoMapping.cs  UserInfoDtoMapping.cs
ProductSale.Lib/App/Constants/: CacheKey.cs
ProductSale.Lib/App/Exceptions/: BusinessRuleException.cs
ProductSale.Lib/App/Extensions/: DeepCopy.cs  DomainHelper.cs  FormFileExtensions.cs  PasswordGeneratHelper.cs
ProductSale.Lib/App/Models/: CategoryDto.cs  CategoryRequest.cs  DeleteRequest.cs  MailSettings.cs  ProductFilterDto.cs  ProductInfoDto.cs  ProductInfoRequest.cs  SubCategoryDto.cs  SubCategoryRequest.cs  UserInfo.cs  UserInfoDto.cs  UserProfile.cs  UserSignin.cs
ProductSale.Lib/App/Services/: CategoryService.cs  ICategoryService.cs  IMailService.cs  IProductService.cs  ISubCategoryService.cs  ITokenService.cs  IUserInfoService.cs  MailService.cs  ProductService.cs  SubCategoryService.cs  TokenService.cs  UserInfoService.cs
ProductSale.Lib/App/Utility/: FileHelper.cs  IFileHelper.cs
ProductSale.Lib/Domain/: Category.cs  IAuditEntity.cs  ProductInfo.cs  SubCategory.cs
ProductSale.Lib/Infra/Repo/: CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  ISubCategoryRepository.cs  IUserInfoRepository.cs  ProductRepository.cs  SubCategoryRepository.cs  UserInfoRepository.cs
ProductSale.Lib/Infra/WebApi/: JsonResultVm.cs
ProductSale/Controllers/: CategoryController.cs  ProductController.cs  SubCategoryController.cs  UserController.cs
ProductSale/Properties/: launchSettings.json
ProductSale/ServiceRegisters/: CorsRegister.cs  LibrariesRegister.cs  RepositoriesRegister.cs  ServicesRegister.cs
